page.signUp.title=SignUp
page.signUp.header=Sign Up Page
page.signUp.description=Please Enter your data:

page.signUp.label.firstName=Enter first name:
page.signUp.label.lastName=Enter last name:
page.signUp.label.email=Enter email:
page.signUp.label.password=Enter password:

page.signUp.placeholder.firstName=Your first name
page.signUp.placeholder.lastName=Your last name
page.signUp.placeholder.email=Your email
page.signUp.placeholder.password=Your password


NotBlank=Field is EMPTTYYTYTYTYTYTYY!!!
Size=VERY SMALL!!