{
  "name": "node_server",
  "version": "0.0.1",
  "description": "My first server on node js",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oleg & Co",
  "license": "ISC"
}
